{
    "name": "liuhua/php_way",
    "autoload": {
        "psr-4": {
            "test\\": "test",
            "algorithm\\": "algorithm",
            "design\\": "design",
            "tools\\": "tools"
        }
    },
    "authors": [
        {
            "name": "LinJunZheng",
            "email": "cocacolalinjun@163.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
